<can-component tag="bithub-index">
    <template>
        <can-import from="bithub-admin/static/components/register.component" />
        <can-import from="bithub-admin/static/components/header.component" />
        <can-import from="bithub-admin/static/components/index-content.component" />
        <can-import from="bithub-admin/static/components/footer.component" />
        <bithub-static-register></bithub-static-register>
        <div class="outer-container">
            <div class="page-container">
                <bithub-static-header></bithub-static-header>
                <bithub-static-index-content></bithub-static-index-content>
                <bithub-static-footer></bithub-static-footer>
            </div>
        </div>
    </template>
</can-component>
