<can-component tag="bithub-static-header">
    <script type="events">
        export default {
            ".try-it-now click": () => {
                $('.register-account-overlay').addClass('register-account-overlay--shown');
                setTimeout(function(){
                    $('body').addClass('registration-open');
                });
                return false;
            }
        }
    </script>
    <template>
        <header class="site-header">
            <button class="hamburger sm">
              <span>Menu</span>
            </button>
            <div class="menu-wrap">
                <h1>
                  <a href="/">Bit<b>Hub</b></a>
                </h1>
                <div class="header-menu">
                    <a href="/login" class="sign-in">Log in</a>
                    <a href="#" class="try-it-now">Try It Now!</a>
                </div>
            </div>
        </header>
    </template>
</can-component>
