<can-component tag="bithub-static-header">
    <style type="text/less">

    </style>
    <template>
        <header class="site-header">
            <button class="hamburger sm">
              <span>Menu</span>
            </button>
            <div class="menu-wrap">
                <h1>
                  <a href="/">Bit<b>Hub</b></a>
                </h1>
                <div class="header-menu">
                    <a href="/login" class="sign-in">Log in</a>
                </div>
            </div>
        </header>
    </template>
</can-component>
